ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.onError
BACKFILL_BATCH_SIZE=3
CONTENT_FILTER_LEVEL=OFF
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
EVENTARC_CHANNEL=projects/cloudscaff-rental/locations/us-central1/channels/firebase
FUNCTION_MEMORY=2048
IMAGE_TYPE=webp
IMG_BUCKET=${param:PROJECT_ID}.firebasestorage.app
IMG_SIZES=1280x720
INCLUDE_PATH_LIST=/users/*,/company/*
IS_ANIMATED=true
MAKE_PUBLIC=false
OUTPUT_OPTIONS={ "webp": { "quality": 75, "alphaQuality": 80, "effort": 4 } }
REGENERATE_TOKEN=true